apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- operator.yaml

namespace: cert-manager-operator

patches:
  - path: ../../patches/low-resources-patch.yaml
    target:
      kind: Deployment
